=============================================================
||名义上, 这个插件属于JMQStudio (JoeMichaelQiao创立[目前很不知名])||
=============================================================

这里是作者的联系页面!
 - Java版正版名: STRlantian
 - Discord(真的有人会看这个吗): STRlantian#5461
 - B站: https://space.bilibili.com/356775820 || 这里是陌蓝qwq
 - 爱发电: https://afdian.net/@STRlantian || STRlantian
 - Github: https://github.com/Strlantian || STRlantian
 - 邮箱: m1606977882@outlook.com || STRlantian
 - 本插件开源于Github: https://github.com/Strlantian/UHC-Recipes
感谢以下:
 - JoeMichaelQiao 朋友, (上司 [?]), 还给我买了个Java版(前两个因为买的别人的号,没了)
 - ThatRarityEG 我写插件看的这位大佬的教程
 - MrKBear 鼓励我写插件学Java(然而他本人工作是写JavaScript)
 - 还有我其他朋友(包括网友)和所有参与测试的生物(instanceof Entity)[因为我用龙剑打了僵尸，苦力怕，牛等等]